<h1>Thanks for downloading my free vintage logo designs</h1>

<p>Before you get started, make sure you have the following fonts installed (don't worry, they're also free!)</p>

<ul>
<li>Franchise - <a href="http://www.dafont.com/franchise.font">http://www.dafont.com/franchise.font</a></li>
<li>Marketing Script - <a href="http://www.dafont.com/marketing-script.font">http://www.dafont.com/marketing-script.font</a></li>
<li>Geared - <a href="http://www.losttype.com/font/?name=geared">http://www.losttype.com/font/?name=geared</a></li>
<li>Lavanderia - <a href="http://www.losttype.com/font/?name=lavanderia">http://www.losttype.com/font/?name=lavanderia</a></li>
</ul>


<h1>Customising the logos</h1>

<p>Open the file in Adobe Illustrator and choose your favourite design. Each logo is available in black on white, white on black and two simple colour variations.</p>

<p>Edit the text with the Type tool. Some designs may require similar length words to correctly fit into the existing layout.</p>

<p>To edit the logos further, right click and select Ungroup. This will release the texture overlay from the Opacity Mask. Move it to one side or lock it in place until you've finishing modifying the design.</p>

<p>All the adjustments to the elements can be tweaked via the Appearance panel, or elements can be added, moved or deleted as you please.</p>

<p>To reset the texture, group the logo, then add an Opacity Mask via the Transparency panel's fly out menu. Activate the mask by clicking the square thumbnail on the right, then paste the vector texture over the logo design. Turn off the Clip option but check the Invert Mask option. Click the thumbnail of the artwork from within the Transparency panel to deselect the mask.</p>